  VITE_APIKEY: AIzaSyCve3ExflSz-NRauA9mEmlZ_NJfBfxfvHs
  VITE_AUTHDOMAIN: tech-mart-6a8a0.firebaseapp.com
  VITE_PROJECTID: tech-mart-6a8a0
  VITE_STORAGEBUCKET: tech-mart-6a8a0.appspot.com
  VITE_MESSAGINGSENDERID: 65233073961
  VITE_APPID: 1:65233073961:web:8c8df5a6a9786a86196938
  VITE_MEASUREMENTID: G-H7JGP3LVPT